# SuperSQL

./: .gitignore  README.en.md  README.md  pom.xml
super-sql-console/: pom.xml
super-sql-console/src/main/java/com/aispace/supersql/console/: ConsoleApplication.java
super-sql-console/src/main/java/com/aispace/supersql/console/config/: WebCorsFilter.java
super-sql-console/src/main/java/com/aispace/supersql/console/controller/: DocumentController.java  SuperChatController.java  SuperSqlController.java
super-sql-console/src/main/java/com/aispace/supersql/console/domain/bo/: ChatBO.java  TrainBO.java
super-sql-console/src/main/java/com/aispace/supersql/console/response/: ResponseResult.java  ResponseStatus.java
super-sql-console/src/main/resources/: application.yml
super-sql-core/: pom.xml
super-sql-core/src/main/java/com/aispace/supersql/builder/: FollowupQuestionsBuilder.java  RagOptions.java  SqlEngineBuilder.java  SqlpromptBuilder.java  TrainBuilder.java
super-sql-core/src/main/java/com/aispace/supersql/engine/: AbstractSqlEngine.java  RagEngine.java  SpringRagEngine.java  SpringSqlEngine.java  SqlEngine.java  TrainingPlanGenerator.java
super-sql-core/src/main/java/com/aispace/supersql/enumd/: TrainPolicyType.java
super-sql-core/src/main/java/com/aispace/supersql/factory/: ChatClientFactory.java  HeaderBuilder.java  RequestFactory.java
super-sql-core/src/main/java/com/aispace/supersql/model/: ChatClientFactory.java  DocumentWithScore.java  RerankOptions.java  RerankRequest.java  RerankResponse.java  RerankResponseMetadata.java  RerankResultMetadata.java
super-sql-core/src/main/java/com/aispace/supersql/prompt/: SqlAssistantPrompt.java
super-sql-core/src/main/java/com/aispace/supersql/rerank/: DefaultRerankModel.java  RerankModel.java
super-sql-core/src/main/java/com/aispace/supersql/service/: IExecuteSqlService.java
super-sql-core/src/main/java/com/aispace/supersql/util/: SqlExtractorUtils.java  TextProcessor.java
super-sql-core/src/main/java/com/aispace/supersql/vector/: BaseVectorStore.java  SpringVectorStore.java
super-sql-core/src/main/resources/: Echarts.json
super-sql-mcp/: pom.xml
super-sql-mcp/super-sql-mcp-client/: pom.xml
super-sql-mcp/super-sql-mcp-client/src/main/java/com/aispace/supersql/mcp/: McpClientApplication.java
super-sql-mcp/super-sql-mcp-client/src/main/java/com/aispace/supersql/mcp/modules/controller/: SuperSQLMcpController.java
super-sql-mcp/super-sql-mcp-client/src/main/java/com/aispace/supersql/mcp/modules/response/: ResponseResult.java  ResponseStatus.java
super-sql-mcp/super-sql-mcp-client/src/main/resources/: application.yml  mcp-servers.json
super-sql-mcp/super-sql-mcp-stdio/: pom.xml
super-sql-mcp/super-sql-mcp-stdio/src/main/java/com/aispace/supersql/mcp/: SuperSQLMcpServerApplication.java
super-sql-mcp/super-sql-mcp-stdio/src/main/java/com/aispace/supersql/mcp/configuration/: SuperSQLMcpConfig.java
super-sql-mcp/super-sql-mcp-stdio/src/main/java/com/aispace/supersql/mcp/modules/service/: ISQLEngineService.java  SQLEngineService.java
super-sql-mcp/super-sql-mcp-stdio/src/main/java/com/aispace/supersql/mcp/modules/tool/: SuperSQLService.java
super-sql-mcp/super-sql-mcp-stdio/src/main/resources/: application.yml
super-sql-mcp/super-sql-mcp-webmvc/: pom.xml
super-sql-mcp/super-sql-mcp-webmvc/src/main/java/com/aispace/supersql/mcp/: WebMvcMcpApplication.java
super-sql-mcp/super-sql-mcp-webmvc/src/main/java/com/aispace/supersql/mcp/configuration/: SuperSQLMcpConfig.java
super-sql-mcp/super-sql-mcp-webmvc/src/main/java/com/aispace/supersql/mcp/modules/service/: SQLEngineService.java
super-sql-mcp/super-sql-mcp-webmvc/src/main/java/com/aispace/supersql/mcp/modules/tool/: SuperSQLService.java
super-sql-mcp/super-sql-mcp-webmvc/src/main/resources/: application.yml
super-sql-mybatis-plus/: pom.xml
super-sql-mybatis-plus/src/main/java/com/aispace/supersql/mybatisplus/mapper/: ExecuteSqlMapper.java
super-sql-mybatis-plus/src/main/java/com/aispace/supersql/mybatisplus/service/: ExecuteSqlService.java
super-sql-mybatis-plus/src/main/resources/mapper/: ExecuteSqlMapper.xml
super-sql-spring-boot-starter/: pom.xml
super-sql-spring-boot-starter/src/main/java/com/aispace/supersql/spring/configure/: SpringReRankProperties.java  SuperSQLProperties.java  SuperSqlAutoConfiguration.java  SuperSqlMybatisPlusConfiguration.java  YmlPropertySourceFactory.java
super-sql-spring-boot-starter/src/main/resources/: common-supersql.yml
super-sql-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
super-sql-ui/src/: App.vue  main.ts  style.css  vite-env.d.ts
super-sql-ui/src/api/: chat.ts  interceptors.ts  knowledge.ts  request.ts
super-sql-ui/src/common/: common.ts
super-sql-ui/src/components/footer/: index.vue
super-sql-ui/src/components/header/: index.vue
super-sql-ui/src/components/menu/: index.vue
super-sql-ui/src/layout/: default-layout.vue  page-layout.vue
super-sql-ui/src/router/: LoginCheckListener.ts  index.ts
super-sql-ui/src/static/iconfont/: iconfont.css
super-sql-ui/src/store/: index.ts
super-sql-ui/src/util/: auth.ts
super-sql-ui/src/views/chat/: index.vue
super-sql-ui/src/views/home/: index.less  index.vue
super-sql-ui/src/views/knowledge/: index.vue
super-sql-ui/src/views/login/: Login.vue
super-sql-ui/src/views/login/components/: footer.vue  login-form.vue
