.nvwa-sidebar {
  padding: 0 20px;

  .nvwa-sidebar-header {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;

    .nvwa-sidebar-title {
      font-size: 20px;
      font-weight: bold;
      animation: slide-in ease 0.3s;
    }

    .nvwa-sidebar-sub-title {
      font-size: 12px;
      font-weight: 400;
      animation: slide-in ease 0.3s;
    }

    .nvwa-sidebar-logo {
      width: 44px;
      height: 44px;
      position: relative;
      display: flex;
      justify-content: center;
    }
  }


  .nvwa-conversation {
    height: calc(100vh - 80px);
    padding: 0 16px 32px;
    overflow-y: auto;

    .nvwa-chatbar {
      padding-bottom: 12px;
      .nvwa-list {
        padding: 0;
        list-style: none;

        .nvwa-list-item {
          list-style: none;
          margin: 10px 0;
          padding: 0;
          .nvwa-list-card {
            width: 100%;
            height: 57px;
            display: flex;
            text-align: center;
            //justify-content: center;
            align-items: center;
            padding: 0;
            :deep(.ant-card-body)  {
              padding: 8px
            }

          }
        }
      }
    }
  }


}

.nvwa-trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  color: #a2a2a2;
}

.nvwa-trigger:hover {
  color: #1890ff;
}

.nvwa-search {
  font-size: 18px;
  color: rgba(0, 0, 0, .85);
}

.nvwa-plus {
  font-size: 20px;
  font-weight: bold;
  color: #152da5;
}

.nvwa-drawer-item{
  position: relative;
  width: 100%;
  border-radius: 8px!important;
  cursor: pointer;
}
